<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: PhotoProwess
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cats On the Wild Side</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="../layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="../layout/scripts/jquery.ui.min.js"></script>
<script type="text/javascript" src="../layout/scripts/jquery.defaultvalue.js"></script>
<script type="text/javascript" src="../layout/scripts/jquery.scrollTo-min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $("#fullname, #validemail, #message").defaultvalue("Full Name", "Email Address", "Message");
    $('#shout a').click(function () {
        var to = $(this).attr('href');
        $.scrollTo(to, 1200);
        return false;
    });
    $('a.topOfPage').click(function () {
        $.scrollTo(0, 1200);
        return false;
    });
    $("#tabcontainer").tabs({
        event: "click"
    });
    $("a[rel^='prettyPhoto']").prettyPhoto({
        theme: 'dark_rounded'
    });
});
</script>
<!-- prettyPhoto -->
<link rel="stylesheet" href="../layout/scripts/prettyphoto/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="../layout/scripts/prettyphoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("a[rel^='prettyPhoto']").prettyPhoto({
        theme: 'dark_rounded',
        overlay_gallery: false,
        social_tools: false
    });
});
</script>
<!-- / prettyPhoto -->
</head>
<body id="top">
<!--
<div class="wrapper col1">  	
  <div id="topbar" class="clear">
    <ul>
      <li><a href="#">Libero</a></li>
      <li><a href="#">Maecenas</a></li>
      <li><a href="#">Mauris</a></li>
      <li class="last"><a href="#">Suspendisse</a></li>
    </ul>
    <form action="#" method="post" id="search">
      <fieldset>
        <legend>Site Search</legend>
        <input type="text" value="Search Our Website&hellip;" onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
        <input type="image" id="go" src="../images/search.gif" alt="Search" />
      </fieldset>
    </form>
  </div> 
</div> 
 -->
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1 ><a style="background-color:black;color:#BF8200;font-weight:bold" href="../index.html">Cats On The Wild Side</a></h1>
      
    </div>
	 <br /><br /><br /> <br />
    <div id="topnav" style="float:left;">
      <ul>
        <li class="active last"><a href="gallery.html">Kittens</a><span>&nbsp;</span></li>
		<!--
        <li><a href="#">Portfolio</a><span>Test Text Here</span></li>
        <li><a href="#">DropDown</a><span>Test Text Here</span>		
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
		-->
        <li><a href="#">Contact Us</a><span>&nbsp;</span></li>
        <li><a href="#">About Us</a><span>&nbsp;</span></li>
        <li><a href="../../../main/modern-business/index.html">Home</a><span>&nbsp;</span></li>
      </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->

<div class="wrapper col4">
  <div id="container" class="clear"> 
  
    <!-- ####################################################################################################### -->
	<!--
    <div id="shout" class="clear">
      <div class="fl_left">
        <h2>Need A Professional Photographer ?</h2>
        <p>Why not try our services today, you won't regret your choice !</p>
      </div>
      <p class="fl_right"><a href="#contact">Contact Us Today</a></p>
    </div>
	-->
    <!-- ####################################################################################################### -->
    <h1 style="background-color: #6A737C;color:Firebrick;font-weight:bold;text-align: center;font-size:250%;">Leta</h1>
    <div class="gallery clear">
      <ul>
        <li class="first"><img src="../images/demo/gallery/Leta.jpg" width="572" height="330" alt="Title Text" /></li>	
        <li><a href="../images/demo/gallery/NotLeta.jpg" rel="prettyPhoto[gallery1]" title="Replace this with a photo of Leta. "><img src="../images/demo/gallery/NotLeta.jpg" alt="photo of Leta." /></a></li>
        <li><a href="../images/demo/gallery/3.jpg" rel="prettyPhoto[gallery1]" title="Leta"><img src="../images/demo/gallery/3.jpg" alt="Leta" /></a></li>
        <li><a href="../images/demo/gallery/11.jpg" rel="prettyPhoto[gallery1]" title="Leta"><img src="../images/demo/gallery/11.jpg" alt="Leta" /></a></li>     
	    <li><a href="../images/demo/gallery/12.jpg" rel="prettyPhoto[gallery1]" title="Leta"><img src="../images/demo/gallery/12.jpg" alt="Leta" /></a></li>
		
		<!--
        <li class="first"><a href="../images/demo/gallery/572x330.gif" rel="prettyPhoto[gallery1]" title="Image 5"><img src="../images/demo/gallery/174x150.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/gallery/572x330.gif" rel="prettyPhoto[gallery1]" title="Image 6"><img src="../images/demo/gallery/174x150.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/gallery/572x330.gif" rel="prettyPhoto[gallery1]" title="Image 7"><img src="../images/demo/gallery/174x150.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/gallery/572x330.gif" rel="prettyPhoto[gallery1]" title="Image 8"><img src="../images/demo/gallery/174x150.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/gallery/572x330.gif" rel="prettyPhoto[gallery1]" title="Image 9"><img src="../images/demo/gallery/174x150.gif" alt="Title Text" /></a></li>
		-->
	  </ul>
		<p style="color:black;font-weight:bold;text-align: center;font-size:medium;"> This is Leta.  Leta is a 2 year old, F4 Savannah Female.  She has a gorgeous coat with rosettes and large serval ears.  She had a litter of kittens before she came to us.  We are hoping to add her to our breeding program in the future, but are giving her a chance to get settled in.  She currently shares living quarters with our two Geoffroy cats.  If they make friends, we are hoping that Leta might become part of our Safari cat breeding program. </p>			 

		<!--	 
        <li class="first"><a href="../images/demo/gallery/572x330.gif" rel="prettyPhoto[gallery1]" title="Image 10"><img src="../images/demo/gallery/174x150.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/gallery/572x330.gif" rel="prettyPhoto[gallery1]" title="Image 11"><img src="../images/demo/gallery/174x150.gif" alt="Title Text" /></a></li>      
		<li><a href="../images/demo/gallery/572x330.gif" rel="prettyPhoto[gallery1]" title="Image 12"><img src="../images/demo/gallery/174x150.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/gallery/572x330.gif" rel="prettyPhoto[gallery1]" title="Image 13"><img src="../images/demo/gallery/174x150.gif" alt="Title Text" /></a></li>
        <li><a href="../images/demo/gallery/572x330.gif" rel="prettyPhoto[gallery1]" title="Image 14"><img src="../images/demo/gallery/174x150.gif" alt="Title Text" /></a></li> 
		-->  
	  </ul>
    </div>
	
	
	<p style="color:Firebrick;font-weight:bold;font-size:125%;">Leta's Sire </p><br />
    <div class="gallery clear">
      <ul>
        <li class="first"><img style="border:15px;" src="../images/demo/gallery/LetaFather.jpg" width="286" height="165" alt="Title Text" /></li>	
		<!--
        <li><a href="../images/demo/gallery/LetaFather.jpg" rel="prettyPhoto[gallery2]" title="Replace this with another photo of Leta's Sire. "><img src="../images/demo/gallery/LetaFather.jpg" alt="Leta's Sire." /></a></li>
		<li><a href="../images/demo/gallery/LetaFather.jpg" rel="prettyPhoto[gallery2]" title="Replace this with another photo of Leta's Sire."><img src="../images/demo/gallery/LetaFather.jpg" alt="Leta's Sire." /></a></li>
		-->
	<div style="border:5px;margin-left: auto;margin-right: auto;width: 25em;color:black;font-weight:bold;font-size:125%;" > Text regarding Leta's Sire.  More text regarding Leta's Sire.  Text regarding Leta's Sire.  More text regarding Leta's Sire. </div>
	</div>
	
	
	<p style="color:Firebrick;font-weight:bold;font-size:125%;">Leta's Dame </p>
    <div class="gallery clear">
      <ul>
        <li class="first"><img style="padding: 8px;" src="../images/demo/gallery/LetaMother.jpg" width="286" height="165" alt="Title Text" /></li>	
		<!--
        <li><a href="../images/demo/gallery/LetaMother.jpg" rel="prettyPhoto[gallery3]" title="Replace this with another photo of Leta's Dame. "><img src="../images/demo/gallery/LetaMother.jpg" alt="Leta's Dame." /></a></li>
		<li><a href="../images/demo/gallery/LetaMother.jpg" rel="prettyPhoto[gallery3]" title="Replace this with another photo of Leta's Dame. "><img src="../images/demo/gallery/LetaMother.jpg" alt="Leta's Dame." /></a></li>
		-->
	<div style="margin-left: auto;margin-right: auto;width: 25em;color:black;font-weight:bold;font-size:125%;" > Text regarding Leta's Dame.  More text regarding Leta's Dame.  Text regarding Leta's Dame.  More text regarding Leta's Dame. </div>		
	</div>		
	
    <!-- ####################################################################################################### -->
	<!--
    <div class="pagination">
      <ul>
        <li class="prev"><a href="#">&laquo; Previous</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li class="splitter">&hellip;</li>
        <li><a href="#">6</a></li>
        <li class="current">7</li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li class="splitter">&hellip;</li>
        <li><a href="#">14</a></li>
        <li><a href="#">15</a></li>
        <li class="next"><a href="#">Next &raquo;</a></li>
      </ul>
    </div>
	-->
    <!-- ####################################################################################################### -->
    <div class="clear"> </div>
</div>
</div>


	
<!-- ####################################################################################################### -->
<!--
<div class="wrapper">
  <div id="footer" class="clear">
  
    <div class="fl_left">
      <div class="about_us border">
        <h2>About Us</h2>
        <p>Sednulla nam nibh a nibh eu urna facinia mauristibulus sit urna. Vitaerisus lobortis proin elit et curabituris elit estibulum cursus iacus orci. Dignissimmorbi rhoncus sed netus ligula conseque netus nulla aliquat id dui. Ipsumintesque venean hendiment enim nis maecenas justo justo vitae purus sed. Rutrumcondimentumsan elit.</p>
      </div>
      <div id="contact" class="clear">
        <h2>Contact Us</h2>
        <div class="fl_left">
          <form method="post" action="#">
            <label for="fullname">Name:</label>
            <input type="text" name="fullname" id="fullname" value="" />
            <label for="validemail">Email:</label>
            <input type="text" name="validemail" id="validemail" value="" />
            <label for="message">Message:</label>
            <textarea name="message" id="message" cols="45" rows="10"></textarea>
            <button type="submit" value="submit"><span>Submit</span></button>
          </form>
        </div>
        <div class="fl_right">
          <address>
          <strong class="title">Company Name</strong><br />
          Street Name &amp; Number<br />
          Town<br />
          Postcode/Zip
          </address>
          <ul>
            <li><strong class="title">Tel:</strong><br />
              xxxxx xxxxxxxxxx</li>
            <li><strong class="title">Fax:</strong><br />
              xxxxx xxxxxxxxxx</li>
            <li><strong class="title">Email:</strong><br />
              <a href="#">contact@mydomain.com</a></li>
          </ul>
        </div>
      </div>
    </div>
	-->
    <!-- ####################################################################################################### -->
	
	<!--
    <div class="fl_right">
      <div id="tabcontainer" class="border">
        <ul id="tabnav">
          <li><a href="#tabs-1">From The Blog</a></li>
          <li><a href="#tabs-2">Latest Tweets</a></li>
          <li class="last"><a href="#tabs-3">Interesting Links</a></li>
        </ul>
        <div id="tabs-1" class="tabcontainer">
          <ul class="blogposts">
            <li>
              <p class="posttitle">Justoid nonummy laoreet phasellent</p>
              <p class="publishedon">Published on 01 Jan 2042, by Username</p>
              <p class="postintro">Miet gravida nulla at augue curabitae faucibulum nulla curabitur consectetus dolorem. Ametuervestibus nam nibh laculis vivamus suscinia masse convallis sollis quam males.</p>
              <p class="readmore"><a href="#">Read More &raquo;</a></p>
            </li>
            <li class="last">
              <p class="posttitle">Justoid nonummy laoreet phasellent</p>
              <p class="publishedon">Published on 01 Jan 2042, by Username</p>
              <p class="postintro">Miet gravida nulla at augue curabitae faucibulum nulla curabitur consectetus dolorem. Ametuervestibus nam nibh laculis vivamus suscinia masse convallis sollis quam males.</p>
              <p class="readmore"><a href="#">Read More &raquo;</a></p>
            </li>
          </ul>
        </div> 
		-->
        <!-- ########### -->
		<!--
        <div id="tabs-2" class="tabcontainer">
          <ul class="twitterfeed">
            <li><a href="#">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. <span>1 day ago</span></li>
            <li><a href="#">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. <span>1 day ago</span></li>
            <li><a href="#">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. <span>1 day ago</span></li>
            <li class="last"><a href="#">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. <span>1 day ago</span></li>
          </ul>
        </div>
		-->
        <!-- ########### -->
		<!--
        <div id="tabs-3" class="tabcontainer">
          <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Amet consectetur</a></li>
            <li><a href="#">Praesent vel sem id</a></li>
            <li><a href="#">Curabitur hendrerit est</a></li>
            <li><a href="#">Aliquam eget erat nec sapien</a></li>
            <li><a href="#">Cras id augue nunc</a></li>
            <li><a href="#">In nec justo non</a></li>
            <li><a href="#">Vivamus mollis enim ut</a></li>
            <li class="last"><a href="#">Sed a nulla urna</a></li>
          </ul>
        </div>
		
      </div>
	  -->
	  
	  <!--
      <h2>Keep Up To Date</h2>
      <ul class="socialize">
        <li><span>Facebook:</span> <a href="#">www.facebook.com/myhandel</a></li>
        <li><span>Twitter:</span> <a href="#">www.twitter.com/myhandel</a></li>
        <li class="last"><span>LinkedIn:</span> <a href="#">www.linkedin.com/myhandel</a></li>
      </ul>
    </div> 
  </div> 
  <div id="backtotop"><a href="#top" class="topOfPage">To The Top</a></div>
  -->

<!-- ####################################################################################################### -->
	<div class="wrapper">
		<div id="copyright" class="clear">
			<p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
			<p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
		</div>
	</div> 
</div>
</div>
</body>
</html>