<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Modern Business
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title >Cats On The Wild Side</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />

<!-- stylesheet below is from gallery.html   
<link rel="stylesheet" href="../../wildside/photoprowess/layout/styles/layout.css" type="text/css" /> 
-->

<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random', //Specify sets like: 'fold,fade,sliceDown'
		slices:10,
		animSpeed:500,
		pauseTime:7000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:true, //Next & Prev
		directionNavHide:true, //Only show on hover
		controlNav:true, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		controlNavThumbsFromRel:false, //Use image rel for thumbs
		controlNavThumbsSearch: '.gif', //Replace this with...
		controlNavThumbsReplace: '_thumb.gif', //...this in thumb Image src
		keyboardNav:true, //Use left & right arrows
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8 //Universal caption opacity
	});
});
</script>
<!--[if lt IE 8]>
<style type="text/css" media="screen">.nivo-controlNav a{float:left;}</style>
<![endif]-->
</head>
<body id="top" >
<div class="wrapper col2" style="background-color: #000000;" >
  <div id="header" class="clear" >
	<div class="fl_left"  >
	<br />
	  <h1 style="" ><a href="main/modern-business/../../index.html" style="background-color: #000;color:#BF8200;font-weight:bold">Cats On The Wild Side</a></h1>
	   <p style="font-size: 10px;">&nbsp;</p>	
	</div>		  
	<div id="topnav" style="font-size: 24px;">
      <ul style="line-height: 150%;">
        <li class="active" ><a href="../../main/modern-business/index.html">Home</a><span>&nbsp;</span></li>
        <li><a href="#">About Us </a><span>&nbsp;</span></li>
        
        <li><a href="#"></a>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
        <li><a  href="#">Contact Us </a><span> </span>&nbsp;</li> 
		<li class="last"><a href="../../main/photoprowess/pages/gallery.html">Kittens</a><span>&nbsp; </span></li>
      </ul>
    </div>	
  </div>		  		  
			  
<!--          <h1><a href="c:\\wildside\\modern-business\\index.html" style="color:FireBrick;font-weight:bold">Cats On the Wild Side</a></h1> -->
<!--		  <h1><a href="index.html" style="color:FireBrick;font-weight:bold">Cats On the Wild Side</a></h1> -->
				
 <!--   <div class="fl_right"><a href="#"><img src="images/demo/468x60.gif" alt="" /></a></div>  -->
 
    <br class="clear" /> 
</div>

</div>




<!-- ####################################################################################################### -->
<!--
<div class="wrapper col2">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1 ><a style="color:Firebrick;font-weight:bold" href="../index.html">Cats 2nd On The Wild Side</a></h1>      
    </div>
    <div id="topnav">
      <ul>                                 
        <li><a href="#">Contact Us</a><span>Test Text Here</span></li>
        <li><a href="#">About Us</a><span>Test Text Here</span></li>
        <li><a href="/wildside/modern-business/index.html">Home</a><span>Test Text Here</span></li>
        <li class="active last"><a href="wildside/modern-business/../../index.html">Kittens</a><span>Test Text Here</span></li>
		</ul>
    </div>
  </div>
</div>
-->
<!-- ####################################################################################################### -->











<!-- ####################################################################################################### 
<div class="wrapper col2">
  <div id="topbar">  -->
	<!--
    <div id="topnav">
      <ul>
        <li class="active"><a href="../../wildside/modern-business/index.html">Home</a></li>
        <li><a href="#">About Us </a></li>
        
        <li><a href="#"></a>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
        <li><a href="#">Contact Us </a></li> 
		<li class="last"><a href="../../wildside/photoprowess/pages/gallery.html">Kittens</a></li>
      </ul>
    </div>
	-->
	
 <!--   <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search Our Website&hellip;"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="submit" name="go" id="go" value="Search" />
        </fieldset>
      </form>
    </div>  -->
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="featured_slide">
    <div id="slider" class="nivoSlider">  
	<img src="images/demo/2.jpg" alt="" />
	
      <img src="images/demo/8.jpg" alt="" />
     <!--  <img src="images/demo/9.jpg" alt="" /> -->
	  <img src="images/demo/7.jpg" alt="" /> 
      <img src="images/demo/10.jpg" alt="" /> 
    <!--  <img src="images/demo/5.jpg" alt="" /> -->
    </div>
  </div>
  <div id="featured_intro">
    <div>
      <p style="background-color: #6A737C;color:black;font-weight:bold;font-size:medium;">Cats On The Wild Side is a small urban cattery located in O'Fallon, Missouri.  We have always had a dream to own and work with exotic cats.

We were finally able to realize our dream and have been able to mix the best of both worlds.  The look and personality of a majestic exotic cat, mixed with a cute cuddly domestic house cat.  We will continue to do everything to improve the breeds that we work with and we are committed to continuing to develop the sweet personality which allows these cats to be the  perfect pet.  Our cats are given the very best of care.  From their housing to their nutrition, we work hard to give them the very best quality of care.    </a>.</p>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<!--
<div class="wrapper col4">
  <div id="latest">
    <ul>
      <li>
        <h2>Indonectetus facilis leo nibh</h2>
        <p class="imgholder"><img src="images/demo/290x100.gif" alt="" /></p>
        <p>Nullamlacus dui ipsum conseqlo bo rttis non euisque morbipen asda pibulum orna. <a href="#">More &raquo;</a></p>
      </li>
      <li>
        <h2>Indonectetus facilis leo nibh</h2>
        <p class="imgholder"><img src="images/demo/31.jpg" alt="" /></p>
        <p>Nullamlacus dui ipsum conseqlo bo rttis non euisque morbipen asda pibulum orna. <a href="#">More &raquo;</a></p>
      </li>
      <li class="last">
        <h2>Indonectetus facilis leo nibh</h2>
        <p class="imgholder"><img src="images/demo/290x100.gif" alt="" /></p>
        <p>Nullamlacus dui ipsum conseqlo bo rttis non euisque morbipen asda pibulum orna. <a href="#">More &raquo;</a></p>
      </li>
    </ul>
    <br class="clear" />
  </div>
</div>
-->
<!-- ####################################################################################################### -->
<!--
<div class="wrapper col5">
  <div id="footer">
    <div class="footbox">
      <h2>Lacus interdum</h2>
      <p>Elitpha sellus enim rutrum orna ac met quis risus sus sed metus. Ipsumm aecenas sempor tincidunt feugiat tur aenec a integet rhoncus eger et. Semnisse fauctor in ut convalli citudin vivamus curabitur tinci dunt nam vestique pretium.</p>
    </div>
    <div class="footbox">
      <h2>Lacus interdum</h2>
      <ul>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li><a href="#">Phasellus tempor vestibulum</a></li>
        <li><a href="#">Vestibulum quis augu mauris</a></li>
        <li class="last"><a href="#">Suspendisse in neque</a></li>
      </ul>
    </div>
    <div class="footbox last">
      <h2>Lacus interdum</h2>
      <ul>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li><a href="#">Phasellus tempor vestibulum</a></li>
        <li><a href="#">Vestibulum quis augu mauris</a></li>
        <li class="last"><a href="#">Suspendisse in neque</a></li>
      </ul>
    </div>
    <div class="thumbbox">
      <h2>Lacus interdum</h2>
      <ul>
        <li><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></li>
        <li><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></li>
        <li class="last"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></li>
        <li><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></li>
        <li><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></li>
        <li class="last"><a href="#"><img src="images/demo/80x80.gif" alt="" /></a></li>
      </ul>
      <br class="clear" />
    </div>
    <br class="clear" />
  </div>
</div>  -->
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Site design by Joe Boman 2015  - <a href="#">CatsOnTheWildSide.com</a></p>
 <!--	<p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">CatsOnTheWildSide.com</a></p> -->
 <!--   <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>  -->
    <br class="clear" />
  </div>
</div>
</body>
</html>