<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Modern Business
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Modern Business | Full Width</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="header">
    <div class="fl_left">
      <h1><a href="index.html">Modern Business</a></h1>
      <p>Free Website Template</p>
    </div>
    <div class="fl_right"><a href="#"><img src="../images/demo/468x60.gif" alt="" /></a></div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="style-demo.html">Style Demo</a></li>
        <li class="active"><a href="full-width.html">Full Width</a></li>
        <li><a href="#">DropDown</a>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
        <li class="last"><a href="#">A Long Link Text</a></li>
      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search Our Website&hellip;"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="submit" name="go" id="go" value="Search" />
        </fieldset>
      </form>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col7">
  <div id="breadcrumb">
	<!--
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li><a href="#">Grand Parent</a></li>
      <li>&#187;</li>
      <li><a href="#">Parent</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Child</a></li>
    </ul>  -->
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div class="container">
  <h1 style="color:FireBrick;font-weight:bold;text-align: center;font-size:250%;">Kittens</h1> 
	  
  <div class="content">
	  leftMarginText
	  <p style="display: block;margin-left: 6.5cm;margin-right: auto">
	        <p style="margin-left: 6cm;margin-right: auto;width: 35em;font-size:medium">Your Savannah kitten(s) will arrive to you with his or her vaccination record, health guarantee, and veterinary health certificate.  All Majestic Savannahs' kittens are registered with TICA.  If you are purchasing a "pet" he or she may be neutered or spayed prior to shipping.  We also offer full registration to select homes.</p>
      <img  src="../images/demo/Leta.jpg" alt="photo not found"  />
	  </p>	  
      <p style="margin-left: 6cm;margin-right: auto;width: 35em;font-size:medium">This is Leta.  Leta is a 2 year old, F4 Savannah Female.  She has a gorgeous coat with rosettes and large serval ears.  She had a litter of kittens before she came to us.  We are hoping to add her to our breeding program in the future, but are giving her a chance to get settled in.  She currently shares living quarters with our two Geoffroy cats.  If they make friends, we are hoping that Leta might become part of our Safari cat breeding program..</p>

	  
	  <p style="display: block;margin-left: 1cm;margin-right: auto">
      <img  src="../images/demo/NotLeta.jpg" alt="photo not found"  />
	  </p> 
      <p style="margin-left: 6cm;margin-right: auto;width: 35em">This could be another photo of Leta.  Including description text here</p>	  

	  <p style="display: block;margin-left: 4cm;margin-right: auto">
      <img  src="../images/demo/LetaMother.jpg" alt="photo not found"  />
	  </p> 
      <p style="margin-left: 6cm;margin-right: auto;width: 35em">This is Leta's Mother.  Additional description text can be updated here at any time</p>	  	  
	  
	  <p style="display: block;margin-left: 5cm;margin-right: auto">
      <img  src="../images/demo/LetaFather.jpg" alt="photo not found"  />
	  </p> 
      <p style="margin-left: 6cm;margin-right: auto;width: 35em">This is Leta's Father.  Additional description text can be updated here at any time</p>	  	  
	  
	 <!--	  
	  <img  src="../images/demo/imgl.gif" alt="" width="225" height="225" />    
      <p class="center">Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
      -->	  
	  
  </div>
  <!--
    <h1>Headline 1 Colour and Size</h1>
    <h2>Headline 2 Colour and Size</h2>
    <h3>Headline 3 Colour and Size</h3>
    <h4>Headline 4 Colour and Size</h4>
    <h5>Headline 5 Colour and Size</h5>
    <h6>Headline 6 Colour and Size</h6>
    <p>This is a W3C compliant free website template from <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>.</p>
    <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>.</p>
    <ul>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
      <li>Etiam vel sapien et est adipiscing commodo.</li>
      <li>Duis pharetra eleifend sapien, id faucibus dolor rutrum et.</li>
      <li>Donec et dui dolor, in lacinia leo.</li>
      <li>Mauris posuere tellus ac purus adipiscing dapibus.</li>
    </ul>
    <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet nibh fames nulla curabitudin.</p>
    <ol>
      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
      <li>Etiam vel sapien et est adipiscing commodo.</li>
      <li>Duis pharetra eleifend sapien, id faucibus dolor rutrum et.</li>
      <li>Donec et dui dolor, in lacinia leo.</li>
      <li>Mauris posuere tellus ac purus adipiscing dapibus.</li>
    </ol>  -->
  </div>
</div>
<!-- ####################################################################################################### -->

<div class="wrapper col5">
  <div id="footer">
  <!--
    <div class="footbox">
      <h2>Lacus interdum</h2>
      <p>Elitpha sellus enim rutrum orna ac met quis risus sus sed metus. Ipsumm aecenas sempor tincidunt feugiat tur aenec a integet rhoncus eger et. Semnisse fauctor in ut convalli citudin vivamus curabitur tinci dunt nam vestique pretium.</p>
    </div>
    <div class="footbox">
      <h2>Lacus interdum</h2>
      <ul>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li><a href="#">Phasellus tempor vestibulum</a></li>
        <li><a href="#">Vestibulum quis augu mauris</a></li>
        <li class="last"><a href="#">Suspendisse in neque</a></li>
      </ul>
    </div>
    <div class="footbox last">
      <h2>Lacus interdum</h2>
      <ul>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li><a href="#">Phasellus tempor vestibulum</a></li>
        <li><a href="#">Vestibulum quis augu mauris</a></li>
        <li class="last"><a href="#">Suspendisse in neque</a></li>
      </ul>
    </div>
	-->
	<!--
    <div class="thumbbox">
      <h2>Lacus interdum</h2>
      <ul>
        <li><a href="#"><img src="../images/demo/80x80.gif" alt="" /></a></li>
        <li><a href="#"><img src="../images/demo/80x80.gif" alt="" /></a></li>
        <li class="last"><a href="#"><img src="../images/demo/80x80.gif" alt="" /></a></li>
        <li><a href="#"><img src="../images/demo/80x80.gif" alt="" /></a></li>
        <li><a href="#"><img src="../images/demo/80x80.gif" alt="" /></a></li>
        <li class="last"><a href="#"><img src="../images/demo/80x80.gif" alt="" /></a></li>
      </ul>
      <br class="clear" />
    </div>  -->
    <br class="clear" />
  </div>  
</div>  
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Test 123 &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>